{
  "name": "motionloom",
  "version": "1.8.0",
  "private": true,
  "type": "module",
  "description": "MotionLoom: project-aware animation Skill with graph, provenance, framework-neutral Motion IR, runtime validation and Dev Lab evidence.",
  "scripts": {
    "test": "python3 tests/scripts/run_tests.py",
    "validate": "python3 scripts/quality-gate.py --all",
    "doctor": "python3 scripts/skill-doctor.py --json",
    "report": "python3 scripts/report.py",
    "report:check": "python3 scripts/report-contract.py",
    "review": "python3 scripts/review-hook.py",
    "manifest": "python3 scripts/manifest.py",
    "intelligence": "python3 scripts/intelligence.py",
    "intelligence:registry": "python3 scripts/intelligence.py capabilities build --output capability-registry.json",
    "intelligence:registry:check": "python3 scripts/intelligence.py capabilities validate --path capability-registry.json",
    "intelligence:p1": "python3 scripts/intelligence.py",
    "quality:p1": "python3 scripts/quality-gate.py --require-intelligence --require-p1 --require-benchmark",
    "eval:intelligence": "python3 scripts/eval-intelligence.py",
    "benchmark:semantic": "python3 scripts/intelligence.py semantic-lint benchmark --task-dir artifacts/professional-review-e2e --iterations 25 --threshold-ms 500",
    "pack:dotlottie": "bash scripts/to-dotlottie.sh",
    "runtime:test": "node scripts/runtime-adapters.mjs"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "^0.79.0",
    "@napi-rs/canvas": "^1.0.5",
    "@rive-app/canvas": "^2.39.2",
    "framer-motion": "^13.1.0",
    "gsap": "^3.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^8.2.1"
  },
  "license": "MIT"
}
